# nd2

./: pom.xml
src/main/java/org/example/snowflake_nd2/: EmptyDialect.java  SnowflakeNd2Application.java
src/main/java/org/example/snowflake_nd2/log/: LogsController.java  LogsRaw.java  LogsRepository.java
src/main/java/org/example/snowflake_nd2/user/: LogService.java  UserController.java  UserRepository.java  UserService.java  Users.java
src/main/resources/: application.properties
