spring.datasource.url=jdbc:snowflake://jfgedkp-ld48707.snowflakecomputing.com/?db=FINANSAI&CLIENT_SESSION_KEEP_ALIVE=true&schema=PUBLIC&warehouse=COMPUTE_WH
spring.datasource.username=FLACO78
spring.datasource.password=Autogidas12345!
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.properties.hibernate.dialect=net.snowflake.hibernate.dialect.SnowflakeDialect
spring.sql.init.platform=snowflake

